# retail-store

./: .gitignore  README.md  db-init.js  docker-compose.yml  pom.xml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/retail/store/gateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/retail/store/gateway/filter/: AuthFilter.java  RouteValidator.java
APIGateway/src/main/java/com/retail/store/gateway/util/: JwtUtil.java
APIGateway/src/main/resources/: application-dev.yml  application.yml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/retail/store/auth/: AuthServiceApplication.java
AuthService/src/main/java/com/retail/store/auth/config/: SecurityConfig.java
AuthService/src/main/java/com/retail/store/auth/controller/: AuthController.java
AuthService/src/main/java/com/retail/store/auth/dto/: AuthResponse.java  UserDTO.java
AuthService/src/main/java/com/retail/store/auth/model/: SecurityUser.java  User.java
AuthService/src/main/java/com/retail/store/auth/repo/: AuthRepo.java
AuthService/src/main/java/com/retail/store/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
AuthService/src/main/resources/: application-dev.yml  application.yml
DiscountService/: Dockerfile  pom.xml
DiscountService/src/main/java/com/retail/store/discount/: DiscountServiceApplication.java
DiscountService/src/main/java/com/retail/store/discount/controller/: DiscountController.java
DiscountService/src/main/java/com/retail/store/discount/dto/: CustomerDTO.java  ItemDTO.java  ItemType.java  PaymentDTO.java
DiscountService/src/main/java/com/retail/store/discount/exception/: CustomerTypeNotFoundException.java  RecordNotFoundException.java
DiscountService/src/main/java/com/retail/store/discount/model/: Discount.java
DiscountService/src/main/resources/: application-dev.yml  application.yml
DiscountService/src/test/resources/: application.yml
ServiceDiscovery/: Dockerfile  pom.xml
ServiceDiscovery/src/main/resources/: application.yml
(+8 files in other folders)
